<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active" style="--i:1">Home</a>
            <a href="#"style="--i:2">About</a>
            <a href="#"style="--i:3">Skills</a>
            <a href="#"style="--i:4">Portfolio</a>
            <a href="#"style="--i:5">Contact</a>
        </nav>
    </header>
     
    <!-- home section -->
    <section class="home">
        <div class="info-side">
            <h3 class="part-1">Hello, I am</h3>
            <h1>Ayesha Faraz</h1>
            <h3 class="part-2">And I am a <span>Software Engineer</span></h3>
            <p>
                Recently completed front-end development course from code girls program of ConsulNet Corporation and further enroll in their back-end development course based on MERN. Graduation in software engineering from Sir Syed University Of Engineering And Technology, with a passion for becoming front-end developer . Looking for internship in your company, and to serve in the most efficient manner with my professional abilities 
            </p>
            <button  class="btn"><a href="file:///C:/Users/Faraz/Downloads/AYESHA%20FARAZ-CV.pdf">Download CV</a></button>
            <button class="btn"><a href="www.linkedin.com/in/ayesha-faraz-0b8a99254">Linked In Profile</a></button>
        </div>
        <div class="home-img">
            <img src="img.jpeg" alt="img">
        </div>
    </section>
    <section class="about">
        <div class="aboutus">
            <h3>Education</h3>
            <p>
                <ul>
                    <li>Completed scooling from The Educators School</li>
                    <li>High School from Hamdard College</li>
                    <li>Graduation from Sir Syed University</li>
                </ul>
            </p>
        </div>
    </section>
    <section class="skills">
        <div class="skill">
            <h3>Skills</h3>
            <p>
                <ul>
                    <li>Programming Languages:  HTML5, CSS3, JavaScript, j-Query</li>
                    <li>Database: SQL Server, XAMPP</li>
                </ul>

                <ul>
                    <li>	Strong knowledge of all the phases of Software Development Life Cycle (SDLC).  </li>
                    <li>	Basic knowledge of Scrum and Agile Process. </li>
                </ul>
            </p>

        </div>
    </section>
    <section class="projects">
        <div class="project">
            <h3>Projects</h3>
            <p>
                <ul>
                    <li>Crowd Control System (Final Year Project)
                        </li>
                    <li>Employee Management System (Third Year Project)</li>
                    <li>Student Management System</li>
                </ul>
            </p>
        </div>
    </section>

    <section class="contact">
        <div class="contactme">
            <h3>Contact Me</h3>
            <p>
                <ul>
                    <li>Email Address: <a href="mailto:ayeshafaraz99@gmail.com">ayeshafaraz99@gmail.com</a></li>
                    <li>Contact <a href="tel:03363430422"> 03363430422</a></li>

                </ul>
            </p>
        </div>
    </section>
</body>
</html>