
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1f242d;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight:600;
    font-size: 27px;
    cursor: default;
   
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
    
}
.navbar a:hover,
.navbar a.active{
    color: #0ef;
}

/* hom e section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10%;
}
.info-side h3{
     font-size: 30px;
     font-weight: 700;
     margin: 10px 0;
     letter-spacing: 1px;
}
.info-side h1{
    font-size: 75px;
    letter-spacing: 1px;
    font-weight: 700;
    
}

.info-side h3 span{
    color: #0ef;
}

p{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
}
.home-img img{
    width: 450px;

}
button{
    background-color:#0ef;
    margin-top: 50px;
    padding: 20px 70px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: 3s;
    box-shadow: 0 0 15px #0ef;
}
button a{
    color: #fff;
}
button:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10%;
}
.aboutus h3{
    font-size: 30px;
     font-weight: 700;
     margin: 10px 0;
     letter-spacing: 1px;
}

p{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10%;
}
.skill h3{
    font-size: 30px;
     font-weight: 700;
     margin: 10px 0;
     letter-spacing: 1px;
}

p{
    line-height: 27px;
    margin: 20px 0px 40px 0px;
}
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10%;
}
.project h3{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: 1px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10%;
}
.contactme h3{
    font-size: 30px;
     font-weight: 700;
     margin: 10px 0;
     letter-spacing: 1px;
}
 .contactme a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-weight: 600;
 }
 .contactme a:hover{
    color: #0ef;
 }





